# tenant-mgt-parent

./: pom.xml
src/main/java/org/wso2/carbon/tenant/mgt/: TenantArtifactManager.java
